<nav-bar type="2"></nav-bar>
<view class="img">
    <image src="../../images/account.png" hidden="{{input_pwd}}"></image>
    <image src="../../images/password.png" hidden="{{!input_pwd}}"></image>
</view>
<view class="loginForm">
    <view class="section account">
        <view>
            <text>账号</text>
        </view>
        <input type="text" placeholder="请输入B站账号" bindinput="bindUsername" value="{{username}}"></input>
    </view>
    <view class="section password">
        <view>
            <text>密码</text>
        </view>
        <input type="text" bindfocus="onfocus" bindblur="onblur" password placeholder="请输入登录密码" bindinput="bindPassword" value="{{password}}"></input>
    </view>
</view>
<view class="button" bindtap="doLogin">
    <button class="login_btn">登录</button>
</view>
<captcha id="captcha" wx:if="{{loadCaptcha}}" gt="{{gt}}" challenge="{{challenge}}" offline="{{offline}}"  bindonSuccess="captchaSuccess"/>