.card{
    float: left;
    margin-right: 13px;
    margin-bottom: 10px;
    width: calc(33.33% - 13px);
  }
  .card .card-image{
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    margin-bottom: 5px;
  }
  .card .card-image image{
    max-width: 100%;
    max-height: 100%;
    height: 300rpx;
    position: relative;
  }
  .card .card-image image::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: transparent;
    box-shadow: 0px -15px 35px 0px #222 inset;
  }
  .card .card-image image .tag{
    position: absolute;
    z-index: 55;
    top: 4px;
    right: 4px;
    padding: 3px;
    color: #fff;
    background-color: #fb7299;
    font-size: 12px;
    border-radius: 3px;
  }
  .card .card-image image .number{
    position: absolute;
    bottom: 6px;
    left: 6px;
    color: #fff;
    font-size: 12px;
    z-index: 55;
  }
  .card .card-context{
    height: 65px;
  
  }
  .card .card-context .card-title{
    line-height: 20px;
    font-size: 16px;
    color: #282828;
    margin-bottom: 5px;
  }
  .card .card-context .card-page-index{
    font-size: 14px;
    color: #999999;
  }

  .txt-cut{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }